<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pq6-my-aia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Business Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessDetailsViewController" customModule="La_Dalle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o-2" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-3L-a68"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-g0-pK7">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kv2-VP-lwL">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-FE-qJv" customClass="DetailView" customModule="La_Dalle" customModuleProvider="target">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-1g-NLs">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Zx-bgP">
                                                            <frame key="frameInset" minX="8" minY="8" width="322" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="29"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="review count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-b6-GT0">
                                                            <frame key="frameInset" minX="8" minY="82" width="205" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating50" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Hs-VvI">
                                                            <frame key="frameInset" minX="8" minY="56" width="106" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelp-2c-outline" translatesAutoresizingMaskIntoConstraints="NO" id="x10-oe-Sgc">
                                                            <frame key="frameInset" minX="117" minY="51" width="58" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Uc7-5M-HVG"/>
                                                    </constraints>
                                                </view>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-8a-CkX"/>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-jM-3xh">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="Rdz-NE-ftm"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="95" id="AhW-Id-9no" customClass="ReviewCell" customModule="La_Dalle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="338" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhW-Id-9no" id="i7k-yv-aIF">
                                                                <frame key="frameInset" width="338" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Review content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-bt-ydI">
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-aV-8iW">
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="d8H-bt-ydI" firstAttribute="centerX" secondItem="i7k-yv-aIF" secondAttribute="centerX" id="NbJ-jU-uqW"/>
                                                                    <constraint firstItem="rU3-aV-8iW" firstAttribute="trailing" secondItem="i7k-yv-aIF" secondAttribute="trailingMargin" id="O6M-pz-Qg9"/>
                                                                    <constraint firstItem="rU3-aV-8iW" firstAttribute="leading" secondItem="i7k-yv-aIF" secondAttribute="leadingMargin" id="PiF-3c-SBk"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="rU3-aV-8iW" secondAttribute="bottom" constant="2" id="dDX-kL-cqF"/>
                                                                    <constraint firstItem="d8H-bt-ydI" firstAttribute="top" secondItem="i7k-yv-aIF" secondAttribute="top" id="etq-VK-V8L"/>
                                                                    <constraint firstItem="d8H-bt-ydI" firstAttribute="width" secondItem="i7k-yv-aIF" secondAttribute="width" id="kbT-xg-9qt"/>
                                                                    <constraint firstItem="rU3-aV-8iW" firstAttribute="top" secondItem="d8H-bt-ydI" secondAttribute="bottom" id="uaM-HB-2Dn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="reviewContentTextView" destination="d8H-bt-ydI" id="XGu-v2-S19"/>
                                                                <outlet property="userNameLabel" destination="rU3-aV-8iW" id="UOq-Ff-PjF"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LB5-8a-CkX" firstAttribute="height" secondItem="rOK-FE-qJv" secondAttribute="height" multiplier="0.45" id="Ja5-hn-QaO"/>
                                                <constraint firstItem="jx3-jM-3xh" firstAttribute="width" secondItem="rOK-FE-qJv" secondAttribute="width" id="PdB-72-RSd"/>
                                                <constraint firstItem="ebq-1g-NLs" firstAttribute="width" secondItem="rOK-FE-qJv" secondAttribute="width" id="StM-DP-GUu"/>
                                                <constraint firstItem="jx3-jM-3xh" firstAttribute="centerX" secondItem="rOK-FE-qJv" secondAttribute="centerX" id="VCu-1y-G4r"/>
                                                <constraint firstItem="jx3-jM-3xh" firstAttribute="top" secondItem="ebq-1g-NLs" secondAttribute="bottom" constant="9" id="W76-jX-2dp"/>
                                                <constraint firstItem="ebq-1g-NLs" firstAttribute="centerX" secondItem="rOK-FE-qJv" secondAttribute="centerX" id="fGk-D9-hgp"/>
                                                <constraint firstItem="LB5-8a-CkX" firstAttribute="leading" secondItem="rOK-FE-qJv" secondAttribute="leading" id="n5A-z2-sJ3"/>
                                                <constraint firstItem="LB5-8a-CkX" firstAttribute="top" secondItem="rOK-FE-qJv" secondAttribute="top" id="noy-Nw-CsH"/>
                                                <constraint firstItem="ebq-1g-NLs" firstAttribute="top" secondItem="LB5-8a-CkX" secondAttribute="bottom" id="oQ3-Jf-cKB"/>
                                                <constraint firstAttribute="trailing" secondItem="LB5-8a-CkX" secondAttribute="trailing" id="t5L-sj-LCB"/>
                                                <constraint firstItem="LB5-8a-CkX" firstAttribute="width" secondItem="rOK-FE-qJv" secondAttribute="width" id="uEg-aS-b4V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="-3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOK-FE-qJv" firstAttribute="centerY" secondItem="kv2-VP-lwL" secondAttribute="centerY" id="95g-pS-83R"/>
                                        <constraint firstItem="rOK-FE-qJv" firstAttribute="height" secondItem="kv2-VP-lwL" secondAttribute="height" multiplier="0.9" id="B29-z7-oZ9"/>
                                        <constraint firstItem="rOK-FE-qJv" firstAttribute="centerX" secondItem="kv2-VP-lwL" secondAttribute="centerX" id="L2S-7o-0qM"/>
                                        <constraint firstItem="rOK-FE-qJv" firstAttribute="width" secondItem="kv2-VP-lwL" secondAttribute="width" multiplier="0.9" id="gIO-GP-C5U"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAt-3L-a68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2k2-88-ojg"/>
                            <constraint firstItem="fAt-3L-a68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vd-bW-8ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAt-3L-a68" secondAttribute="bottom" id="9Zv-nZ-E6c"/>
                            <constraint firstItem="Ukw-g0-pK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kur-b8-kYg"/>
                            <constraint firstItem="Ukw-g0-pK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yj6-QN-KYo"/>
                            <constraint firstAttribute="trailing" secondItem="Ukw-g0-pK7" secondAttribute="trailing" id="fZy-CR-Oah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukw-g0-pK7" secondAttribute="bottom" id="qHH-sE-O61"/>
                            <constraint firstAttribute="trailing" secondItem="fAt-3L-a68" secondAttribute="trailing" id="yRU-sf-xYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkI-qg-cF9">
                        <view key="titleView" contentMode="scaleToFill" id="YWR-lH-cPi">
                            <rect key="frame" x="45" y="6" width="278" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-Ab-Tld"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vvu-Ab-Tld" firstAttribute="centerX" secondItem="YWR-lH-cPi" secondAttribute="centerX" id="1xa-6b-9pa"/>
                                <constraint firstItem="Vvu-Ab-Tld" firstAttribute="centerY" secondItem="YWR-lH-cPi" secondAttribute="centerY" id="6e3-ry-ilJ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="J0G-zK-pMV">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionButtonTapped:" destination="BYZ-38-t0r" id="Lrr-Gd-QKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BusinessMapView" destination="LB5-8a-CkX" id="Iqw-sQ-h2i"/>
                        <outlet property="businessMapView" destination="LB5-8a-CkX" id="6Qe-W8-b4m"/>
                        <outlet property="businessNameLabel" destination="cfk-Zx-bgP" id="we9-bX-uxq"/>
                        <outlet property="businessReviewCountLabel" destination="xG0-b6-GT0" id="egC-sa-eI6"/>
                        <outlet property="businessReviewImageView" destination="LkJ-Hs-VvI" id="fgp-IJ-gK9"/>
                        <outlet property="reviewTableView" destination="jx3-jM-3xh" id="1gh-ye-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="136.28185907046478"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="xDK-is-WyO">
            <objects>
                <tableViewController id="MJn-MQ-XEC" customClass="CategoryTableViewController" customModule="La_Dalle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjA-1F-HLr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="58" id="a2X-rO-gN8" customClass="CategoryCell" customModule="La_Dalle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2X-rO-gN8" id="iNj-mO-eiP">
                                    <frame key="frameInset" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-Th-1XH">
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-Da-PnN">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ex-av-4O4">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-Dd-n1w">
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="37"/>
                                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3W8-Dd-n1w" firstAttribute="width" secondItem="2ex-av-4O4" secondAttribute="width" multiplier="0.9" id="3cf-M1-7NC"/>
                                                            <constraint firstItem="3W8-Dd-n1w" firstAttribute="centerX" secondItem="2ex-av-4O4" secondAttribute="centerX" id="4Id-ch-SER"/>
                                                            <constraint firstAttribute="bottom" secondItem="3W8-Dd-n1w" secondAttribute="bottom" id="Dwd-LG-49R"/>
                                                            <constraint firstItem="3W8-Dd-n1w" firstAttribute="top" secondItem="2ex-av-4O4" secondAttribute="top" id="U5s-Ni-1Xx"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="RA2-e3-OYV"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KhY-Da-PnN" firstAttribute="centerX" secondItem="2Fu-Th-1XH" secondAttribute="centerX" id="8uc-FY-hOe"/>
                                                <constraint firstItem="KhY-Da-PnN" firstAttribute="width" secondItem="2Fu-Th-1XH" secondAttribute="width" id="JRo-iM-NhM"/>
                                                <constraint firstAttribute="bottom" secondItem="KhY-Da-PnN" secondAttribute="bottom" id="zc1-uR-T0S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Fu-Th-1XH" secondAttribute="bottom" id="X2T-Bz-k6r"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fu-Th-1XH" secondAttribute="trailing" id="Z6G-XL-VAv"/>
                                        <constraint firstItem="2Fu-Th-1XH" firstAttribute="top" secondItem="iNj-mO-eiP" secondAttribute="top" id="oZQ-s6-fgy"/>
                                        <constraint firstItem="2Fu-Th-1XH" firstAttribute="leading" secondItem="iNj-mO-eiP" secondAttribute="leading" id="tHm-dZ-TDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="3W8-Dd-n1w" id="LrX-6F-toY"/>
                                    <segue destination="ehS-1e-rMs" kind="show" identifier="ToBusinessTable" id="yGj-Ah-7Wg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MJn-MQ-XEC" id="hPT-94-Uhd"/>
                            <outlet property="delegate" destination="MJn-MQ-XEC" id="t2p-gH-6Cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0h4-xv-8h8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="mQQ-0v-rHE"/>
                        <view key="titleView" contentMode="scaleToFill" id="Gfm-aG-mFK">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-CU-G2S"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xI8-CU-G2S" firstAttribute="centerY" secondItem="Gfm-aG-mFK" secondAttribute="centerY" id="EuT-Ws-jxg"/>
                                <constraint firstItem="xI8-CU-G2S" firstAttribute="centerX" secondItem="Gfm-aG-mFK" secondAttribute="centerX" id="U4C-EN-Hcs"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="UmF-x9-sv2" kind="show" identifier="ToBusinessGame" id="MrG-d6-YzN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6m-Ma-rM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z8O-i9-fcI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIX-65-Mbg">
            <objects>
                <viewController id="UmF-x9-sv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfX-Zr-8Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="wro-ce-Vsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl8-Il-3Hu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o-2" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-7v-6BD"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-gp-2pj">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pzz-QN-2nD">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-Ps-KPK">
                                            <frame key="frameInset" minX="103" minY="312" width="169" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wro-ce-Vsi" firstAttribute="top" secondItem="VxX-7v-6BD" secondAttribute="bottom" id="4Os-HZ-NSW"/>
                            <constraint firstAttribute="trailing" secondItem="VxX-7v-6BD" secondAttribute="trailing" id="53H-ZT-tma"/>
                            <constraint firstItem="jIG-gp-2pj" firstAttribute="centerY" secondItem="Tl8-Il-3Hu" secondAttribute="centerY" id="Omg-gu-hEm"/>
                            <constraint firstItem="jIG-gp-2pj" firstAttribute="width" secondItem="VxX-7v-6BD" secondAttribute="width" id="VDN-fh-Jhk"/>
                            <constraint firstItem="VxX-7v-6BD" firstAttribute="leading" secondItem="Tl8-Il-3Hu" secondAttribute="leading" id="jWb-ga-Nw4"/>
                            <constraint firstItem="VxX-7v-6BD" firstAttribute="top" secondItem="Tl8-Il-3Hu" secondAttribute="top" id="lXQ-dr-fZx"/>
                            <constraint firstItem="jIG-gp-2pj" firstAttribute="centerX" secondItem="Tl8-Il-3Hu" secondAttribute="centerX" id="rqf-tx-n9J"/>
                            <constraint firstItem="jIG-gp-2pj" firstAttribute="height" secondItem="VxX-7v-6BD" secondAttribute="height" id="yVN-zN-2cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToBusinessFound" id="Pew-yA-Afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-wu-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-210.04497751124438"/>
        </scene>
        <!--Business Table View Controller-->
        <scene sceneID="qEV-tH-khq">
            <objects>
                <tableViewController id="ehS-1e-rMs" customClass="BusinessTableViewController" customModule="La_Dalle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="336" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSB-aQ-6yx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="336" id="1o5-xC-5L6" customClass="BusinessCell" customModule="La_Dalle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1o5-xC-5L6" id="jgj-uE-Vcx">
                                    <frame key="frameInset" width="375" height="336"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-LW-Yei">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-Nj-oup"/>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-E7-xgS">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lWb-Iu-Oay">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-zp-o7j">
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="37"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B1K-zp-o7j" firstAttribute="centerX" secondItem="lWb-Iu-Oay" secondAttribute="centerX" id="9hf-U1-hjl"/>
                                                            <constraint firstItem="B1K-zp-o7j" firstAttribute="centerY" secondItem="lWb-Iu-Oay" secondAttribute="centerY" id="TQM-dX-vGw"/>
                                                            <constraint firstItem="B1K-zp-o7j" firstAttribute="width" secondItem="lWb-Iu-Oay" secondAttribute="width" multiplier="0.9" id="ldD-D5-MHW"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="0.6701359160958904" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="4wx-pF-gzz"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qxR-E7-xgS" firstAttribute="centerX" secondItem="gAJ-LW-Yei" secondAttribute="centerX" id="GVc-V8-ITW"/>
                                                <constraint firstItem="vLc-Nj-oup" firstAttribute="leading" secondItem="gAJ-LW-Yei" secondAttribute="leading" id="Qdb-xE-VSM"/>
                                                <constraint firstItem="vLc-Nj-oup" firstAttribute="top" secondItem="gAJ-LW-Yei" secondAttribute="top" id="Try-TT-fen"/>
                                                <constraint firstAttribute="bottom" secondItem="vLc-Nj-oup" secondAttribute="bottom" id="ejd-yN-2Yw"/>
                                                <constraint firstAttribute="bottom" secondItem="qxR-E7-xgS" secondAttribute="bottom" id="oUm-aq-ch4"/>
                                                <constraint firstItem="qxR-E7-xgS" firstAttribute="width" secondItem="vLc-Nj-oup" secondAttribute="width" id="vdE-ot-AXX"/>
                                                <constraint firstAttribute="trailing" secondItem="vLc-Nj-oup" secondAttribute="trailing" id="ygE-5f-SMR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gAJ-LW-Yei" secondAttribute="bottom" id="39t-IN-TZT"/>
                                        <constraint firstItem="gAJ-LW-Yei" firstAttribute="top" secondItem="jgj-uE-Vcx" secondAttribute="top" id="NO5-dk-pyN"/>
                                        <constraint firstItem="gAJ-LW-Yei" firstAttribute="leading" secondItem="jgj-uE-Vcx" secondAttribute="leading" id="bG0-S2-NH3"/>
                                        <constraint firstAttribute="trailing" secondItem="gAJ-LW-Yei" secondAttribute="trailing" id="rRt-9X-Stp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessImageView" destination="vLc-Nj-oup" id="pFm-iq-M1K"/>
                                    <outlet property="businessNameLabel" destination="B1K-zp-o7j" id="TNq-Ys-6OR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ehS-1e-rMs" id="Kgw-1t-hku"/>
                            <outlet property="delegate" destination="ehS-1e-rMs" id="p5e-be-6Lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l0f-Dc-3pS">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="7M1-62-ztL"/>
                        <view key="titleView" contentMode="scaleToFill" id="ZBB-oc-pTa">
                            <rect key="frame" x="58" y="6" width="260" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-OO-V7P">
                                    <frame key="frameInset" width="260" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="26"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameLabel" destination="t6L-OO-V7P" id="czy-gH-wW4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToBusinessDetail" id="Zyi-U4-CPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIg-3n-Kaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="577.9610194902549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofu-F2-j2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pq6-my-aia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="YGP-xP-wve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJn-MQ-XEC" kind="relationship" relationship="rootViewController" id="jE1-0H-tNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-X6-qVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="o-2" width="452" height="500"/>
        <image name="placeholder" width="1125" height="1008"/>
        <image name="rating50" width="106" height="18"/>
        <image name="topbarIcon" width="30" height="30"/>
        <image name="yelp-2c-outline" width="675" height="383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zyi-U4-CPW"/>
    </inferredMetricsTieBreakers>
</document>
